#server.port=8088
server.port=8088
spring.datasource.name=empManagement
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/empManagement
spring.datasource.url=jdbc:mysql://localhost:3306/empManagement
#spring.datasource.url=jdbc:mysql://empmanagement.cauewylq3n18.ap-south-1.rds.amazonaws.com:3306/empManagement

spring.datasource.username=root
spring.datasource.password=Infi#2910
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##security
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

//Oauth 2
spring.security.oauth2.client.registration.github.clientId=71e4c6756e910fe514c5
spring.security.oauth2.client.registration.github.clientSecret=88c606d44654de1c32e1747bbf36438cfb0e5a96